/* Common styles */

@font-face {
  font-family: "Inter";
  font-size: 72px;
  font-style: italic;
  font-weight: 600;
  line-height: 105%;
  src: url("/fonts/Inter-BoldItalic.otf") format("opentype"),
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  background: #C1B6AD;
  padding: 0;
  margin: 0;
  font-family: Inter;
  color: #403F3D;
}

ul {
  list-style-type: none;
}

a, a.hero-link, a.header-menu, a.header-menu:link, a.header-menu:visited {
  color: #403F3D;
  text-decoration: none;
}

a.header-menu:hover, a.header-menu:active {
  color: #403F3D;
  text-decoration: none;
}

a.hero-link:hover {
  color: #403F3D;
  text-decoration: none;
}

p, h1, h2, h3, ul, form {
  padding: 0;
  margin: 0;
}

h2 {
  color: #403F3D;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.color-light {
  color: #E1D4C9;
}

.h2-accent {
  color: #B0907A;
  font-style: italic;
}

.container {
  max-width: 1440px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background: #E1D4C9;
}

.alignleft {
  text-align: left;
}

/* Header */

.section-header {
  display: flex;
  padding: 20px 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 60px;
}

.section-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 40px;
  flex: 1 0 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding-top: 15px;
  margin-left: 5px;
  word-spacing: 1px;
}

.section-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding-top: 15px;
  margin-left: 5px;
}

.menu-item {
  margin-right: 5px;
}

/* Hero */

.section-hero {
  display: flex;
  max-width: 1360px;
  margin: 0 40px 0 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background-image: url(/images/img-hero.jpg);
  background-position: center;
}

.hero-wrapper {
  padding: 100px;
  width: 530px;
}

.hero-header {
  color: #E1D4C9;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 105%;
}

.hero-header-accent {
  color: #B0907A;
  font-style: italic;
  letter-spacing: -0.8px;
}

.hero-text {
  padding: 40px 0 40px 0;
  color: #E1D4C9;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero-button-wrapper {
  display: flex;
  flex-direction: row;
/*
  width: 44px;
  padding: 20px 78px;
*/
  width: 200px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
}

.hero-button {
  width: 100%;
  color: #403F3D;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding-left: 0px;
  transition-duration: 0.5s;
  transition-property: all;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
}

.hero-button:hover {
  transform: translateX(-20px);
}

.hero-icon {
  display: none;
  padding-top: 5px;
  position: relative;
  top: 0px;
  left: -50px;
}

/*
.hero-button:hover::after{
  content: url(/images/icon-coffee-cup.svg);
  width: 20px;
  height: 20px;
}
*/

/* Favorites */

.section-favorite {
  padding: 100px 40px;
}

.favorite-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  height: 640px;
  gap: 40px;
  padding: 40px 0 0 0;
}

.favorite-carretes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665F55;
}

.favorite-wrapper {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.slide-header {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.slide-text {
  align-self: center;
  text-align: center;
  width: 480px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.slide-price {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.slider-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-top: 40px;
}

.slide-control {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: #C1B6AD;
}

.slide-active {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: #665F55;
}

/* About */

.section-about {
  padding: 0 40px;
}

.about-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px;
}

.images-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 660px;
}

.image-box-1 {
  width: 660px;
  height: 660px;
  background: url(/images/about-1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 40px;
}

.image-box-2 {
  width: 660px;
  height: 430px;
  background: url(/images/about-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
}

.image-box-3 {
  width: 660px;
  height: 430px;
  background: url(/images/about-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
}

.image-box-4 {
  width: 660px;
  height: 660px;
  background: url(/images/about-4.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 40px;
}

/* Mobile */

.section-mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 0 40px;
}

.mobile-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  width: 630px;
}

.mobile-right {
  width: 630px;
  height: 630px;
  background: url(/images/mobile-screens.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.mobile-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.mobile-stores {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.store-button {
  display: flex;
  width: 160px;
  padding: 12px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #665F55;
}

.store-button:hover {
  background: #665F55;
  color: #C1B6AD;
  transition-delay: 0.2s;
}

.store-svg {
  fill: #403F3D;
}

.store-button:hover .store-svg {
  fill: #C1B6AD;
  transition-delay: 0.2s;
}

.store-text {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.store-name {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

/* Contacts */

.section-contacts {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  max-width: 1360px;
  padding: 100px;
  margin: 100px 40px 40px 40px;
  background: #665F55;
  border-radius: 40px;
}

.contacts-left {
  width: 530px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.contact-social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

.social-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #C1B6AD;
}

.social-link:hover {
  background: #C1B6AD;
}

.social-svg {
  stroke: #E1D4C9;
}

.social-link:hover .social-svg {
  stroke: #403F3D;
  transition-delay: 0.2s;
}

.contacts-right {
  padding-top: 40px;
}

.contacts-subheader {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  margin-bottom: 40px;
}

.contacts-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}

.address-item{
  color: #E1D4C9;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}